{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"map": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xtr1common": "cpp",
			"utility": "cpp",
			"iostream": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"list": "cpp",
			"tuple": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"xtree": "cpp"
		}
	}
}